<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
   body {
    background-image: url(images/passpotr_shablon.png);
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 70px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 150px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 180px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
</head>
<body>


	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ</div>
	<div class="block2"> 03.01.2019</div>
	<div class="block3"> 334-443</div>
	<div class="block4"> Каримова </div>
	<div class="block5"> Аделина </div>
	<div class="block6"> Артуровна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 15.03.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; жен </div>
	<div class="block9"> гор.Москва</div>
	<div class="photo"> <img src="images/cat.jpg" height="120" width="100"/> </div>

	<p id="for_click">surname</p>
	<p id="for_click1">name</p>
    <p id="for_click2">otchestvo</p>


<br> <br><br><br>
<h1> Изменяем кириллицу на латиницу по клику </h1>
</body>
<script src="js.js"></script>

</html>